# Написать игру "Поле чудес"

# Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
# words = ["оператор", "конструкция", "объект"]
# desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
# Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
# Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
# в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
# либо победы.
# Пример вывода:
# "Это слово обозначает наименьшую автономную часть языка программирования"
#   ▒  ▒  ▒  ▒  ▒  ▒  ▒
#
# Введите букву: O
# O  ▒  ▒  ▒  ▒  ▒  O  ▒
#
# Введите букву: Я
# Нет такой буквы.
# У вас осталось 9 попыток !
# Введите букву:

words = ["оператор", "конструкция", "объект"]
desc_ = [ "Это слово обозначает наименьшую автономную часть языка программирования", "Структурная часть сооружения", "Предмет управлеческого воздействия со стороны субъекта" ]

from random import randrange

# выбираем случайное слово и задание из массива words
i = randrange(len(words))
word, description = words[i], desc_[i]
print(word, i)
print("Задание:\n", description)
word_lst = list(word) # создаем список из слова
print("word_lst=", word_lst)
k = int(len(word_lst))
template = ("_ "*k) # создаем шаблон с тем же количеством букв
print(template)
letter = str(input("Введите букву: "))
# for j in word_lst: # вводим букву в шаблон
#     if letter in word_lst:
#         for k in template:
#             template[k] = letter
#             print(template)

# j in word_lst: # вводим букву в шаблон
if letter in word_lst:
    for k in template:
        template[k] = letter
        print(template)
15