# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

year = 1999
century = (year - 1)/100 + 1
century = int(century)
print('Century =', century)