#todo:Создайте программу, которая будет выводить все возможные комбинации при броске 2 игральных костей
# и сумму их значений. У игральной кости стороны пронумерованы от 1 до 6.
#
# Пример вывода:
# Сумма 2   комбинация [(1,1)]
# Сумма 3   комбинация [(1,2),(2,1)]
# Сумма 4   комбинация [(1,3),(3,1),(2,2)]
# ........................................
# Выводы комбинаций оформить в список кортежей.

# делаем список из всех возможных комбинаций с помощью двух циклов
lst = list()
for i in range(1,7):
    for j in range(1,7):
        lst.append((i, j))

# создаем список из пустых списков
lst_sum = []
for summ in range(0, 13):
    lst_sum.append(list())

# бежим по всем парам и считаем сумму
for k in lst:
    s = sum(k)
    lst_sum[s].append(k)
    print("Сумма", s, "комбинация", lst_sum[s])




