# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().


A = float(input("Введите A: "))
B = float(input("Введите B: "))
if A == 0:
    print ("решения нет")
else:
    x = - B/A
    print ("x =", x)
