# Написать игру "Поле чудес"
# Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
# words = ["оператор", "конструкция", "объект"]
# desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
# Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
# Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
# в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
# либо победы.
# Пример вывода:
# "Это слово обозначает наименьшую автономную часть языка программирования"
#   ▒  ▒  ▒  ▒  ▒  ▒  ▒
#
# Введите букву: O
# O  ▒  ▒  ▒  ▒  ▒  O  ▒
#
# Введите букву: Я
# Нет такой буквы.
# У вас осталось 9 попыток !
# Введите букву:

words = ["оператор", "конструкция", "объект"]
desc_ = ["Это слово обозначает наименьшую автономную часть языка программирования", "Структурная часть сооружения", "Предмет управлеческого воздействия со стороны субъекта"]

from random import randrange

# выбираем случайное слово и задание из массива words
i = randrange(len(words))
word, description = words[i], desc_[i]
print(word, i)
print("Задание:\n", description)
word_lst = list(word) # создаем список из слова
print("word_lst=", word_lst)
k = int(len(word_lst))
template = ("_ "*k) # создаем шаблон с тем же количеством букв
# todo сделать шаблон в виде списка
print(template)

attempt = 0 # создаем счетчик попыток
while attempt:
    if attempt < 10
        letter = str(input("Введите букву: "))
        if letter in word_lst:
            print(f"Есть такая буква! Откройте букву {letter}")

            #todo сделать замену в шаблоне
            print(template) # выводим шаблон со вставленной буквой

        else:
            print(f"Нет такой буквы :( Вращайте барабан. У вас осталось {attempt} поопыток")

# for j in word_lst: # вводим букву в шаблон
#     if letter in word_lst:
#         for k in template:
#             template[k] = letter
#             print(template)



# j in word_lst: # вводим букву в шаблон
# if letter in word_lst:
#     for k in template:
#         template[k] = letter
#         print(template)

# https://python.su/forum/topic/29845/
# y = 0
# while y < 4:
#     t = input("Введите пароль:")
#     y +=1
#     if t!="Rose":
#         print('Неправильный пароль, осталось попыток :', 4-y)
#     else:
#         print('Пароль верный, вход выполнен')
#         break

# for t in reversed(range(4)):
#     p = input("Введите пароль:")
#     if p == "Rose":
#         print('Пароль верный, вход выполнен')
#         break
#     print('Неправильный пароль, осталось попыток :', t)