#todo: Для написанной игры "Поле чудес" нужно сделать рефакторинг кода , сгруппировать
# функционал в логические блоки и оформить эти блоки кода в виде функций. Стараться
# чтобы каждая функция выполняла одно универсальное действие.


words = ["оператор", "конструкция", "объект"]
desc_ = ["Это слово обозначает наименьшую автономную часть языка программирования", "Структурная часть сооружения", "Предмет управлеческого воздействия со стороны субъекта"]

from random import randrange

i = randrange(len(words))                       #выбираем случайное слово и задание из массива words
print(words[i], i)                              #принтим для себя )
print("Задание:\n", desc_[i])
word_lst = list(words[i])                       #создаем список из слова
template = ["_"]*len(word_lst)                  #создаем шаблон в виде списка с тем же количеством букв
allowed_attempt = 10                            #создаем счетчик неправильных попыток

def mistake:
    allowed_attempt -= 1
    print(f"Нет буквы. Осталось {allowed_attempt} неудачных попыток")

def good_guess:
    print(f"Есть! Откройте {letter}")
    template[l] = letter                        # закидываем угаданную букву в шаблон

while "_" in template:                          #создаем цикл игры
    print(template)                             #смотрим как выглядит шаблон, есть ли в нем буквы
    letter = str(input("Введите букву: "))      #вводим букву

    for l in range(0, len(word_lst)):           #создаем цикл, в котором для индекса по всей длине массива загаданного слова ищем:

        if word_lst[l] == letter:               #если в загаданном слове в нужной позиции есть введенная буква то все отлично
            good_guess()

        if letter not in word_lst:              #если буквы в слове нет, то ошибка
            mistake()

    if allowed_attempt == 0:                    #если ошибок много, то проигрыш
        print("Вы проиграли")
        break

if "_" not in template:
    print("вы выиграли")                        #если все буквы разгаданы, то выигрыш