# Написать игру "Поле чудес"
# Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
# words = ["оператор", "конструкция", "объект"]
# desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
# Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
# Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
# в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
# либо победы.
# Пример вывода:
# "Это слово обозначает наименьшую автономную часть языка программирования"
#   ▒  ▒  ▒  ▒  ▒  ▒  ▒
#
# Введите букву: O
# O  ▒  ▒  ▒  ▒  ▒  O  ▒
#
# Введите букву: Я
# Нет такой буквы.
# У вас осталось 9 попыток !
# Введите букву:

words = ["оператор", "конструкция", "объект"]
desc_ = ["Это слово обозначает наименьшую автономную часть языка программирования", "Структурная часть сооружения", "Предмет управлеческого воздействия со стороны субъекта"]

from random import randrange

# выбираем случайное слово и задание из массива words
i = randrange(len(words))
word, description = words[i], desc_[i]
print(word, i)
print("Задание:\n", description)
word_lst = list(word) # создаем список из слова
k = len(word_lst) # создаем счетчик количества букв
template = ["_"]*k # создаем шаблон в виде списка с тем же количеством букв
print(template)

failed_attempt = 4 # создаем счетчик неправильных попыток

# создаем цикл игры из неограниченного числа правильных попыток с помощью счетчика k
while template[k-1] == "_":
    letter = str(input("Введите букву: "))
    for k in range(0, len(word_lst)):
        if word_lst[k] == letter:
            print(f"Есть! Откройте букву {letter}")
            template[k] = letter
            print(template)  # выводим шаблон со вставленной буквой
            #print(f"У вас осталось {failed_attempt} неправильных попыток")
        # if word_lst[k] != letter:
        #     failed_attempt -= 1
        #     print(f"Нет буквы. У вас осталось {failed_attempt} неправильных попыток")
        #     break
        # if failed_attempt == attempt:
        #     print("Проиграли")
        #     break

    # else:
    #     print("Вы проиграли")
    #     break


