# Задача.
# Считайте файл message.txt и зашифруйте  текст шифром Цезаря, при этом символы первой строки файла должны
# циклически сдвигаться влево на 1, второй строки — на 2, третьей строки — на три и т.д.
#  В этой задаче удобно считывать файл построчно, шифруя каждую строку в отдельности.
# В каждой строчке содержатся различные символы. Шифровать нужно только буквы кириллицы.


myfile = open("message.txt", "r", encoding="utf-8")                         # открываем файл для чтения

cyr_low = set("съешь же еще этих мягких французских булок да выпей чаю".replace(" ", "")) # делаем список алфавита из фразы
cyr_high = [x.upper() for x in cyr_low]                              # делаем маленькие буквы большими
sorted_cyr_low, sorted_cyr_high = sorted(cyr_low), sorted(cyr_high)  # сортируем в алфавитном порядке
cyrillic = sorted_cyr_low + sorted_cyr_high                          # объединяем списки в один
print(cyrillic)                                                      # проверяем, все ли верно в списке

encryption = ""                                     # создаем пустую переменную, сюда будем записывать итоговый шифр
strings = myfile.readlines()                        # создаем метод по считыванию строк из открытого файле

for string in strings:                              # создаем общий цикл для строк
    for symbol in string:                           # в этом цикле создаем цикл для каждого символа строки
        if symbol in cyrillic:                      # если символ в данной строке есть в списке алфавита, то:
            k = cyrillic.index(symbol)              # ищем индекс этого символа в алфавите
            k_changed = k - 1                       # делаем смещение этого индекса на 1
            encryption = encryption + cyrillic[k_changed]   # записываем в строку
        else:
            encryption = encryption + symbol        # либо записываем другой символ в строку

print(encryption)







