#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)
# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4

#Введите  массу тела
#>1

#Ответ: 1000 кг

print ("Введите единицу массы тела")
print (" 1 - килограмм\n 2 — миллиграмм\n 3 — грамм\n 4 — тонна\n 5 — центнер")
M = float(input("Введите массу тела "))
number = input("Номер = ")
number = str(number)
match number:
    case "1":
        print("Ответ: ", M, " кг")
    case "2":
        print("Ответ: ", M*1000000, " мг")
    case "3":
        print("Ответ: ", M*1000, " г")
    case "4":
        print("Ответ: ", M/1000, " т")
    case "5":
        print("Ответ: ", M/100, " ц")
