# Задача.
# Считайте файл message.txt и зашифруйте  текст шифром Цезаря, при этом символы первой строки файла должны
# циклически сдвигаться влево на 1, второй строки — на 2, третьей строки — на три и т.д.
#  В этой задаче удобно считывать файл построчно, шифруя каждую строку в отдельности.
# В каждой строчке содержатся различные символы. Шифровать нужно только буквы кириллицы.

myfile = open("message.txt", "wt", encoding="utf-8")

text = """Шифр Цезаря
Описание шифра.
В криптографии шифр Цезаря, также известный шифр сдвига, код Цезаря или сдвиг Цезаря,
является одним из самых простых и широко известных методов шифрования.
Это тип подстановочного шифра, в котором каждая буква в открытом тексте заменяется буквой на некоторое
фиксированное количество позиций вниз по алфавиту. Например, со сдвигом влево 3, D будет заменен на A,
E станет Б, и так далее. Метод назван в честь Юлия Цезаря, который использовал его в своей частной переписке."""

cyrillic_low = set("съешь же еще этих мягких французских булок да выпей чаю".replace(" ",""))
cyrillic_high = [x.upper() for x in cyrillic_low]
sorted_cyr_low, sorted_cyr_high = sorted(cyrillic_low), sorted(cyrillic_high)
sorted_cyr = sorted_cyr_low + sorted_cyr_high
print(sorted_cyr)






